#!/usr/bin/env bash

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=7.1

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# DRUPAL
DRUPAL_FOLDER=./data/drupal
